# web4

./: .gitignore  README.md
back/: Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/raineduc/web4/beans/: AuthBean.java  AuthDAO.java  HitBean.java  HitDAO.java
back/src/main/java/raineduc/web4/beans/exceptions/: AuthException.java  InternalError.java
back/src/main/java/raineduc/web4/data_providers/: AuthDBDao.java  HitDBDao.java
back/src/main/java/raineduc/web4/endpoints/: ApiPath.java  AuthResource.java  GameResource.java
back/src/main/java/raineduc/web4/entities/: Hit.java  User.java
back/src/main/java/raineduc/web4/filters/auth/: AuthFilter.java  Protected.java
back/src/main/java/raineduc/web4/rest_entities/: CommonError.java  Credentials.java  Hit.java  HitRequestData.java  HitResponseData.java  Hits.java  LoginStatus.java  ValidationError.java
back/src/main/java/raineduc/web4/rest_providers/exception_mappers/: InternalExceptionMapper.java  JsonParseMapper.java  ValidationMapper.java
back/src/main/java/raineduc/web4/rest_providers/resolvers/: ObjectMapperContextResolver.java
back/src/main/java/raineduc/web4/utils/pbkdf2/: PBKDF2SecurePassword.java  PasswordHashException.java  SecurePassword.java
back/src/main/java/raineduc/web4/utils/validation/: InArray.java  InArrayValidator.java
back/src/main/webapp/: index.html
back/src/main/webapp/css/: main.9c0c50ae.css
back/src/main/webapp/js/: 18.78b351b4.js  18.ab5ff72e.js  495.5dfeb424.js  495.d3e9a19a.js  main.9c0c50ae.js  modern.3d05eeb1.js
back/wildfly/: module.xml  standalone-custom.xml
front/: .eslintrc.json  jsconfig.json  package-lock.json  package.json  webpack.config.js
front/src/: App.js  index.html  index.js  mock-server.js
front/src/api/: auth.js  game.js
front/src/components/: AuthPanel.js  Header.js
front/src/css/: form.css  general.css  header.css  main.css  table.css
front/src/features/auth/: index.js
front/src/features/auth/components/: AuthPanel.js  IfLoggedIn.js  LoginForm.js  RegisterForm.js
front/src/features/auth/logic/: auth.js  validate-messages.js
front/src/features/common/components/: Header.js
front/src/features/game/: index.js
front/src/pages/: Game.js  Home.js  routes.js
front/src/theme/: breakpoints.js  index.js
front/src/ui/components/: Card.js  Paginator.js
front/src/utils/redux/: multiple-action-type-matcher.js
front/webpack-config/: dev.js  prod.js
(+9 files in other folders)
